Repository: hoopla-io/hoopla-ios
Catalog: qahvazor-client/Additional Materials/Localization/*.lproj/Localizable.strings
Languages: uz

# firstOnboarding
source: Welcome to Hoopla. Enjoy fresh and aromatic coffee every day.
uz: Hoopla-ga xush kelibsiz. Har kuni yangi va xushbo'y kofedan rohatlaning.

# secondOnboarding
source: Your coffee is waiting for you. Show the QR code and pick up your drink. Fast and convenient
uz: Kofe sizni kutmoqda. QR kodini ko'rsating va ichimlikni oling. Tez va qulay

# chooseLanguage
source: Choose a language
uz: Tilni tanlang

source: Continue
uz: Davom etish

source: Skip
uz: O'tkazib yuborish

# interestDetail
source: What kind of coffees do you like?
uz: Sizga qanday kofelar yoqadi?

source: Start
uz: Boshlash

# home
source: Main
uz: Asosiy

source: Profile
uz: Profil

source: Orders
uz: Buyurtmalar

# signIn
source: Login
uz: Kirish

# fillField
source: Fill in the field
uz: Maydonni to'ldiring

source: Confirmation code
uz: Tasdiqlash kodi

# sendToPhoneCodeAlert
source: A verification code has been sent to your phone number
uz: Telefon raqamingizga tasdiqlash kodi yuborildi

# privacyInfo
source: By continuing, you agree to the
uz: Davom etib, siz rozilik bildirasiz

# userAgreementAuth
source: User Agreement
uz: Foydalanuvchi shartnomasi

source: and
uz: va

# privacyAuth
source: Privacy Policy
uz: Maxfiylik siyosatiga

# resendCode
source: Resend
uz: Qayta yuborish

source: Terms of use
uz: Xizmat ko'rsatish shartlari

source: Privacy Policy
uz: Maxfiylik siyosati

source: Logout
uz: Chiqish

source: Subscriptions
uz: Obunalar

source: Settings
uz: Sozlamalar

source: days
uz: kun

source: Phone number:
uz: Telefon raqam:

source: Balance:
uz: Balans:

source: My subscription:
uz: Mening obunam:

# endDatePayment
source: Subscription expiration time:
uz: Obuna tugash vaqti:

source: Delete account
uz: Akkountni o'chirish

# deleteAccountInfo
source: Account deleting
uz: Akkountni o'chirish

# deleteAccountDesc
source: To delete your account, enter your phone number
uz: Akkountni o'chirish uchun telefon raqamingizni kiriting

# choosePayment
source: Choose payment methods
uz: To'lov usullarini tanlang

source: Support
uz: Qo'llab-quvvatlash

# payment
source: Top up balance
uz: Balansni to'ldirish

# enterAmount
source: Enter the amount
uz: Miqdorni kiriting

# topUp
source: Payment
uz: To'ldirish

# chooseSubscription
source: Select a subscription
uz: Obuna tanlash

source: Coffee shops
uz: Qahvaxonalar

# filials
source: Shops
uz: Do'konlar

source: Cancel
uz: Bekor qilish

source: Maps
uz: Xaritalar

source: Address
uz: Manzil

source: Call
uz: Qo'ng'iroq

# workTime
source: Working time
uz: Ish vaqti

source: Monday
uz: Dushanba

source: Tuesday
uz: Seshanba

source: Wednesday
uz: Chorshanba

source: Thursday
uz: Payshanba

source: Friday
uz: Juma

source: Saturday
uz: Shanba

source: Sunday
uz: Yakshanba

# placeholderSearch
source: Search
uz: Izlash

# askAccessLocation
source: To fully use the app, please enable location acquisition
uz: Ilovadan to'liq foydalanish uchun iltimos joylashuvni olishga ruxsat bering

# askAccess
source: enable location acquisition
uz: ruxsat bering

# showMore
source: More
uz: Ko'proq

# showLess
source: Less
uz: Kamroq

# drinkType
source: Available drinks
uz: Ichimliklar ro'yxati

source: Communication
uz: Aloqa

# toOrder
source: Order
uz: Buyurtma berish

source: Payment method
uz: To'lov turi

source: Date ordered
uz: Buyurtma vaqti

source: Order summary
uz: Buyurtma tavsilotlari

source: Shop
uz: Do'kon

source: Drink
uz: Ichimlik

source: Invoice
uz: Hisob

# confirm
source: Ordering
uz: Buyurtma berish

source: Today
uz: Bugun

# scan
source: Scan the QR code
uz: QR kodni skanerlang

source: Camera
uz: Kamera

source: History
uz: Tarix

# auth
source: Registration
uz: Ro'yhatdan o'tish

source: Subscription:
uz: Obuna:

# activeTo
source: Active until:
uz: Aktiv:

source: Daily limit
uz: Kunlik limit

source: Available
uz: Mavjud

source: Used
uz: Foydalanilgan

source: Total
uz: Jami

source: Pending
uz: Kutilmoqda

source: Accepted
uz: Qabul qilingan

source: Created
uz: Yaratilgan

source: Preparing
uz: Tayyorlanmoqda

# cancelled
source: Canceled
uz: Bekor qilingan

source: Completed
uz: Yakunlangan

# pending_payment
source: Payment pending
uz: To‘lov kutilmoqda

source: Paid
uz: To‘landi

source: Payment failed
uz: To‘lov amalga oshmadi

source: Payment expired
uz: To‘lov muddati tugadi

# error
source: An error occurred
uz: Xatolik yuz berdi

# successPurchased
source: Payment successful
uz: Muvaffaqiyatli to'landi

# success
source: Successful
uz: Muvaffaqiyatli

# warning
source: Attention
uz: Diqqat

# emptyDetail
source: Sorry, no information found here.
uz: Kechirasiz, bu yerda hech qanday ma'lumot topilmadi.

source: No internet connection
uz: Internetga ulanish yo'q

# noInternetConnectionDetail
source: Check your internet connection and try again
uz: Internetga ulanishni tekshiring va qayta urining

# errorMSG
source: An error has occurred
uz: Xatolik ro'y berdi

# laterMessage
source: Please try again later
uz: Iltimos keyinroq qayta urinib ko'ring

# noAuthorizationTitle
source: Authorisation Error
uz: Avtorizatsiya xatosi

# noAuthorizationMessage
source: Log in and try again
uz: Tizimga kiring va qaytadan urining

source: Authorization
uz: Avtorizatsiya

# authorizationDetail
source: In order to use this section You must be logged in.
uz: Ushbu bo'limdan foydalanish uchun Siz tizimga kirgan bo'lishingiz kerak.

source: Server Error
uz: Server xatosi

# serverErrorDetail
source: Looks like something went wrong try again
uz: Xato ro'y berdi qayta urinib ko‘ring

# retry
source: Try Again
uz: Qayta urinish

# emptySearch
source: Nothing found for your request
uz: So'rovingiz bo'yicha hech narsa topilmadi

# logoutAlert
source: Do you really want to sign out?
uz: Akkauntdan aniq chiqmoqchimisiz?

# emptyHistory
source: You haven’t placed any orders yet
uz: Siz hali buyurtma bermadingiz

# infoBuySubscription
source: Are you sure you want to buy this subscription?
uz: Siz ushbu obunani sotib olmoqchimisiz?

source: Yes
uz: Ha

# successBoughtSubscriptionAlert
source: You have successfully purchased a subscription!
uz: Siz obunani muvaffaqiyatli sotib oldingiz!

source: Incorrect
uz: Noto'g'ri

# cantOrder
source: The cafe shop is temporarily not accepting orders
uz: Vaqtincha buyurtma berib bo'lmaydi

# som
source: sum
uz: so'm

source: Add ons
uz: Qo'shimchalar

source: Price
uz: Narxi

source: Update Available
uz: Yangilanish mavjud

# updateMessage
source: A new version of application is available, Please update to new version
uz: Ilovaning yangi versiyasi mavjud. Iltimos, ilovani yangilang

source: Update
uz: Yangilash

source: Drink size
uz: Ichimlik hajmi

source: Sugar
uz: Shakar

# notification
source: Notifications
uz: Xabarnomalar

source: More
uz: Batafsil

source: Read all
uz: Hammasini o'qish

source: Open
uz: Ochish

# soon
source: Coming soon...
uz: Tez orada...

source: Closed
uz: Yopiq

source: Map
uz: Xarita

source: Free
uz: Bepul

source: My rewards
uz: Mening mukofotlarim

source: Account
uz: Akkaunt

# name
source: First and last name
uz: Ism va familiya:

source: Gender:
uz: Jins:

source: Date of birth:
uz: Tug'ilgan sana:

# editInformation
source: Edit info
uz: Ma'lumotlarni tahrirlash

source: Female
uz: Ayol

source: Male
uz: Erkak

# selectGender
source: Choose gender
uz: Jinsni tanlang

source: Select date of birth
uz: Tug'ilgan sanani tanlang

# notSelected
source: Not selected yet
uz: Hali tanlanmagan

source: Email:
uz: Elektron pochta:

# redact
source: Edit
uz: Tahrirlash

source: Save
uz: Saqlash

# successRedactSaveAlert
source: Your changes have been successfully saved!
uz: O'zgarishlaringiz muvaffaqiyatli saqlandi!

# check
source: Electronic check
uz: Elektron chek

source: Milk
uz: Sut

source: Syrup
uz: Sirop

source: Checkout
uz: Buyurtma

# cashbeck
source: Cashback
uz: Keshbek

# useCashbeck
source: Use cashback
uz: Keshbekdan foydalanish

# cashNote
source: You can use an amount up to this for cashback
uz: gacha bo'lgan pulni keshbekka ishlatishingiz mumkin

source: Use
uz: Foydalanish

source: Earned cashback
uz: To'plangan keshbek

source: Get receipt
uz: Chekni olish

# completedInfo
source: This order is completed
uz: Ushbu buyurtma yakunlangan

# cancelledInfo
source: This order has been cancelled
uz: Ushbu buyurtma bekor qilingan

source: Cancel order
uz: Buyurtmani bekor qilish

source: Continue payment
uz: To‘lovni davom ettirish

# cancelOrderMessage
source: Do you want to cancel your order?
uz: Buyurtmani bekor qilmoqchimisiz?

source: Keep
uz: Saqlash

source: Order number
uz: Buyurtma raqami

source: Submit
uz: Yuborish

source: Anything else?
uz: Izoh yozish

# whyDidYouLoveIt
source: Share your experience
uz: O‘z fikringizni bildiring

# howWasExperience
source: Rate your order
uz: Buyurtmani baholang

source: Get order
uz: Buyurtmani olish

# presentQRCode
source: Present this QR code to receive your drink
uz: Ichimlikni olish uchun ushbu QR kodni ko'rsating

source: Done
uz: Tayyor

# pickupQRTitle
source: Pickup QR code
uz: Olib ketish QR-kodi

# pickupQRSubtitle
source: Show this QR code to the barista to pick up your order
uz: Buyurtmangizni olish uchun ushbu QR-kodni baristaga ko'rsating

source: Valid until
uz: Amal qiladi

source: Close
uz: Yopish

source: Comment
uz: Izoh

# addComment
source: Add additional comment...
uz: Qo'shimcha izoh yozing...

# modifierRequired
source: Required
uz: Majburiy

# modifierOptional
source: Optional
uz: Ixtiyoriy

# modifierMinSelectWarning
source: Please select at least %d option(s) for "%@"
uz: Kamida %d ta variantni "%@" uchun tanlang

# modifierMaxSelectWarning
source: Please select no more than %d option(s) for "%@"
uz: Ko'pi bilan %d ta variantni "%@" uchun tanlang

# youGet
source: You will receive
uz: Sizga qaytadi
